const englishLang = {
  bad_userrole_selcetion: "Selected roles are not valid",

  customer_name_required: "Customer name required",
  customer_family_name_required: "Customer family name required",
  customer_email_required: "Customer email required",
  customer_email_invalid: "Customer email invalid",
  customer_phone_required: "Customer phone no required",
  customer_address_required: "Customer address required",
  lead_source_required: "Lead source required",
  assigned_user_invalid: "Assigned User is invalid",

  lead_generated: "Lead Generated",
  leads_fetched: "Leads fetched",
  lead_not_found: "Lead not found",

  email_required: "Email is required",
  email_invalid: "Email is invalid",
  email_exist: "Email is already registered",
  file_limit_exist: "File size is more than allowed size",
  id_required: "Id is not mentioned",
  key_name: "Key name is required",
  key_value: "Key value is required",
  third_party_app_required: "Select third party app.",
  third_party_app_invalid: "Selected third party app is not valid",

  not_allowed: "You are not allowed to access this route/module.",
  name_required: "Name is required",
  open_solar_user_not_exist: "Open solar user not exist",

  open_solar_error: "Open Solar Error",
  page_not_found: "Page not found",
  password_wrong: "Password is wrong",
  password_required: "Password is required",
  phone_no_required: "Phone No required",
  phone_no_exist: "Phone No already exist",
  role_invalid: "Selected role is invalid",
  role_required: "Role is required",
  server_error: "Server error",
  signed_in: "User has been successfully signed in",
  lead_status_required: "Lead status required.",
  lead_status_invalid: "Lead statusr invalid.",
  assigned_user_required: "Assign user",
  scheduled_date: "Scheduled date uis required",
  lead_call_inavalid: "Lead Call is invalid",
  lead_call_update: "Lead call updated",
  leads_call_fetched: "Lead calls fetched",
  secrets_generated: "secrets genrated",
  secrets_fetched: "secrets fetched",
  secrets_updated: "Secrets Updated",
  title_required: "Title is required",

  title_exist: "Title already exist",
  token_refreshed: "Token refreshed",
  token_not_found: "Token not found",
  token_not_valid: "Token is not valid",
  token_expired: "Token is expired.",
  token_malformed: "Token is malformed.",
  token_invalid: "Token is invalid.",
  user_generated: "User generated",
  user_exist_with_open_solar_id: "User already exist with this open solar Id",
  user_fetched: "User fetched",
  user_not_found: "User not found",
  user_deleted: "User has been deleted",

  validation_error: "Validation error",

  search_string_required: "Search String Required",
  predictions_found_successfully: "Predictions Found Succcessfully",
  predictions_not_found: "Predictions Not Found",
  location_found_successfully: "Location Found Successfully",
  location_not_found: "Location Not Found",
  google_map_error: "Google Map Error",
};
module.exports = englishLang;
